0000:00:00.0 Host bridge [0600]: Intel Corporation Device [8086:7d01] (rev 04)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B+ ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	IOMMU group: 1
	Capabilities: <access denied>
	Kernel driver in use: igen6_edac

0000:00:01.0 PCI bridge [0604]: Intel Corporation Device [8086:7ecc] (rev 10) (prog-if 00 [Normal decode])
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 122
	IOMMU group: 2
	Bus: primary=00, secondary=01, subordinate=01, sec-latency=0
	I/O behind bridge: 00003000-00003fff [size=4K]
	Memory behind bridge: 89000000-8a0fffff [size=17M]
	Prefetchable memory behind bridge: 0000004000000000-0000004401ffffff [size=16416M]
	Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity- SERR+ NoISA- VGA- VGA16+ MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
	Capabilities: <access denied>
	Kernel driver in use: pcieport

0000:00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:7d55] (rev 08) (prog-if 00 [VGA controller])
	DeviceName: Onboard - Video
	Subsystem: ASUSTeK Computer Inc. Device [1043:3778]
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin ? routed to IRQ 183
	IOMMU group: 0
	Region 0: Memory at 4c20000000 (64-bit, prefetchable) [size=16M]
	Region 2: Memory at 4410000000 (64-bit, prefetchable) [size=256M]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: i915

0000:00:04.0 Signal processing controller [1180]: Intel Corporation Device [8086:7d03] (rev 04)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B+ ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 16
	IOMMU group: 3
	Region 0: Memory at 4c33b80000 (64-bit, non-prefetchable) [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: proc_thermal_pci

0000:00:06.0 System peripheral [0880]: Intel Corporation Device [8086:09ab]
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	IOMMU group: 4

0000:00:07.0 PCI bridge [0604]: Intel Corporation Device [8086:7ec4] (rev 10) (prog-if 00 [Normal decode])
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 123
	IOMMU group: 5
	Bus: primary=00, secondary=02, subordinate=2b, sec-latency=0
	I/O behind bridge: 00004000-00004fff [size=4K]
	Memory behind bridge: 82000000-87ffffff [size=96M]
	Prefetchable memory behind bridge: 0000004420000000-0000004c1fffffff [size=32G]
	Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity- SERR+ NoISA- VGA- VGA16+ MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
	Capabilities: <access denied>
	Kernel driver in use: pcieport

0000:00:08.0 System peripheral [0880]: Intel Corporation Device [8086:7e4c] (rev 20)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 255
	IOMMU group: 6
	Region 0: Memory at 4c33be5000 (64-bit, non-prefetchable) [disabled] [size=4K]
	Capabilities: <access denied>

0000:00:0a.0 Signal processing controller [1180]: Intel Corporation Device [8086:7d0d] (rev 01)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	IOMMU group: 7
	Region 0: Memory at 4c33b40000 (64-bit, non-prefetchable) [size=256K]
	Capabilities: <access denied>
	Kernel driver in use: intel_vsec

0000:00:0b.0 Processing accelerators [1200]: Intel Corporation Device [8086:7d1d] (rev 04)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:20bf]
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx+
	IOMMU group: 8
	Region 0: Memory at 4c28000000 (64-bit, non-prefetchable) [size=128M]
	Region 4: Memory at 4c33be4000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>

0000:00:0d.0 USB controller [0c03]: Intel Corporation Device [8086:7ec0] (rev 10) (prog-if 30 [XHCI])
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:201f]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin ? routed to IRQ 145
	IOMMU group: 9
	Region 0: Memory at 4c33bc0000 (64-bit, non-prefetchable) [size=64K]
	Capabilities: <access denied>
	Kernel driver in use: xhci_hcd

0000:00:0d.2 USB controller [0c03]: Intel Corporation Device [8086:7ec2] (rev 10) (prog-if 40 [USB4 Host Interface])
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 16
	IOMMU group: 9
	Region 0: Memory at 4c33b00000 (64-bit, non-prefetchable) [size=256K]
	Region 2: Memory at 4c33be3000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: thunderbolt

0000:00:0e.0 RAID bus controller [0104]: Intel Corporation Device [8086:7d0b]
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	IOMMU group: 10
	Region 0: Memory at 4c30000000 (64-bit, non-prefetchable) [size=32M]
	Region 2: Memory at 88000000 (32-bit, non-prefetchable) [size=16M]
	Region 4: Memory at 4c32000000 (64-bit, non-prefetchable) [size=16M]
	Capabilities: <access denied>
	Kernel driver in use: vmd

0000:00:14.0 USB controller [0c03]: Intel Corporation Device [8086:7e7d] (rev 20) (prog-if 30 [XHCI])
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:201f]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 153
	IOMMU group: 11
	Region 0: Memory at 4c33bb0000 (64-bit, non-prefetchable) [size=64K]
	Capabilities: <access denied>
	Kernel driver in use: xhci_hcd

0000:00:14.2 RAM memory [0500]: Intel Corporation Device [8086:7e7f] (rev 20)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	IOMMU group: 11
	Region 0: Memory at 4c33bd8000 (64-bit, non-prefetchable) [size=16K]
	Region 2: Memory at 4c33be2000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>

0000:00:14.3 Network controller [0280]: Intel Corporation Device [8086:7e40] (rev 20)
	DeviceName: Onboard - Ethernet
	Subsystem: Intel Corporation Device [8086:0094]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin C routed to IRQ 18
	IOMMU group: 12
	Region 0: Memory at 4c33bd4000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: iwlwifi

0000:00:15.0 Serial bus controller [0c80]: Intel Corporation Device [8086:7e78] (rev 20)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 32
	IOMMU group: 13
	Region 0: Memory at 4409000000 (64-bit, non-prefetchable) [virtual] [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: intel-lpss

0000:00:15.3 Serial bus controller [0c80]: Intel Corporation Device [8086:7e7b] (rev 20)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin D routed to IRQ 35
	IOMMU group: 13
	Region 0: Memory at 4409001000 (64-bit, non-prefetchable) [virtual] [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: intel-lpss

0000:00:16.0 Communication controller [0780]: Intel Corporation Device [8086:7e70] (rev 20)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 226
	IOMMU group: 14
	Region 0: Memory at 4c33bdf000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: mei_me

0000:00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:7e3b] (rev 20) (prog-if 00 [Normal decode])
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin D routed to IRQ 124
	IOMMU group: 15
	Bus: primary=00, secondary=2c, subordinate=2c, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: 8a200000-8a2fffff [size=1M]
	Prefetchable memory behind bridge: [disabled]
	Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity- SERR+ NoISA- VGA- VGA16+ MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
	Capabilities: <access denied>
	Kernel driver in use: pcieport

0000:00:1e.0 Communication controller [0780]: Intel Corporation Device [8086:7e25] (rev 20)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 16
	IOMMU group: 16
	Region 0: Memory at 4409002000 (64-bit, non-prefetchable) [virtual] [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: intel-lpss

0000:00:1e.2 Serial bus controller [0c80]: Intel Corporation Device [8086:7e27] (rev 20)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin C routed to IRQ 27
	IOMMU group: 16
	Region 0: Memory at 4409003000 (64-bit, non-prefetchable) [virtual] [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: intel-lpss

0000:00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:7e02] (rev 20)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	IOMMU group: 17

0000:00:1f.3 Audio device [0403]: Intel Corporation Device [8086:7e28] (rev 20) (prog-if 80)
	DeviceName: Onboard - Sound
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 32, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 244
	IOMMU group: 17
	Region 0: Memory at 4c33bd0000 (64-bit, non-prefetchable) [size=16K]
	Region 4: Memory at 4c33800000 (64-bit, non-prefetchable) [size=2M]
	Capabilities: <access denied>
	Kernel driver in use: snd_hda_intel

0000:00:1f.4 SMBus [0c05]: Intel Corporation Device [8086:7e22] (rev 20)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O+ Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap- 66MHz- UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin C routed to IRQ 18
	IOMMU group: 17
	Region 0: Memory at 4c33bdc000 (64-bit, non-prefetchable) [size=256]
	Region 4: I/O ports at efa0 [size=32]
	Kernel driver in use: i801_smbus

0000:00:1f.5 Serial bus controller [0c80]: Intel Corporation Device [8086:7e23] (rev 20)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	IOMMU group: 17
	Region 0: Memory at 80800000 (32-bit, non-prefetchable) [size=4K]
	Kernel driver in use: intel-spi

0000:00:1f.7 Non-Essential Instrumentation [1300]: Intel Corporation Device [8086:7e24] (rev 20)
	DeviceName: Onboard - Other
	Subsystem: ASUSTeK Computer Inc. Device [1043:1c63]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 218
	IOMMU group: 17
	Region 0: Memory at 4c33a00000 (64-bit, non-prefetchable) [size=1M]
	Region 2: Memory at 4c33000000 (64-bit, non-prefetchable) [size=8M]
	Region 4: Memory at 4c33ba0000 (64-bit, non-prefetchable) [size=64K]
	Capabilities: <access denied>
	Kernel driver in use: intel_th_pci

0000:01:00.0 VGA compatible controller [0300]: NVIDIA Corporation Device [10de:2757] (rev a1) (prog-if 00 [VGA controller])
	Subsystem: ASUSTeK Computer Inc. Device [1043:3608]
	Physical Slot: 1
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 243
	IOMMU group: 18
	Region 0: Memory at 89000000 (32-bit, non-prefetchable) [size=16M]
	Region 1: Memory at 4000000000 (64-bit, prefetchable) [size=16G]
	Region 3: Memory at 4400000000 (64-bit, prefetchable) [size=32M]
	Region 5: I/O ports at 3000 [size=128]
	Expansion ROM at 8a000000 [virtual] [disabled] [size=512K]
	Capabilities: <access denied>
	Kernel driver in use: nvidia

0000:01:00.1 Audio device [0403]: NVIDIA Corporation Device [10de:22bb] (rev a1)
	Subsystem: ASUSTeK Computer Inc. Device [1043:3608]
	Physical Slot: 1
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin B routed to IRQ 17
	IOMMU group: 18
	Region 0: Memory at 8a080000 (32-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: snd_hda_intel

0000:2c:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS525A PCI Express Card Reader [10ec:525a] (rev 01)
	Subsystem: ASUSTeK Computer Inc. Device [1043:202f]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 144
	IOMMU group: 19
	Region 1: Memory at 8a200000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: rtsx_pci

10000:e0:06.0 PCI bridge [0604]: Intel Corporation Device [8086:7e4d] (rev 20) (prog-if 00 [Normal decode])
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 161
	IOMMU group: 10
	Bus: primary=00, secondary=e1, subordinate=e1, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: 88000000-880fffff [size=1M]
	Prefetchable memory behind bridge: [disabled]
	Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity- SERR+ NoISA- VGA- VGA16- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
	Capabilities: <access denied>
	Kernel driver in use: pcieport

10000:e0:06.2 PCI bridge [0604]: Intel Corporation Device [8086:7ecb] (rev 10) (prog-if 00 [Normal decode])
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin C routed to IRQ 162
	IOMMU group: 10
	Bus: primary=00, secondary=e2, subordinate=e2, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: 88100000-881fffff [size=1M]
	Prefetchable memory behind bridge: [disabled]
	Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity- SERR+ NoISA- VGA- VGA16- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
	Capabilities: <access denied>
	Kernel driver in use: pcieport

10000:e1:00.0 Non-Volatile memory controller [0108]: SK hynix Device [1c5c:1959] (prog-if 02 [NVM Express])
	Subsystem: SK hynix Device [1c5c:1959]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ -2147483648
	IOMMU group: 10
	Region 0: Memory at 88000000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: nvme

10000:e2:00.0 Non-Volatile memory controller [0108]: Samsung Electronics Co Ltd Device [144d:a80a] (prog-if 02 [NVM Express])
	Subsystem: Samsung Electronics Co Ltd Device [144d:a801]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ -2147483648
	IOMMU group: 10
	Region 0: Memory at 88100000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: nvme

