00:00.0 Host bridge [0600]: Intel Corporation Device [8086:1170] (rev 01)
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0

00:01.0 SD Host controller [0805]: Intel Corporation Merrifield SD/SDIO/eMMC Controller [8086:1190] (rev 01) (prog-if 01)
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 64
	Interrupt: pin A routed to IRQ 0
	Region 0: Memory at ff3fc000 (32-bit, non-prefetchable) [size=256]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: sdhci-pci

00:01.2 SD Host controller [0805]: Intel Corporation Merrifield SD/SDIO/eMMC Controller [8086:1190] (rev 01) (prog-if 01)
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 64
	Interrupt: pin B routed to IRQ 37
	Region 0: Memory at ff3fa000 (32-bit, non-prefetchable) [size=256]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: sdhci-pci

00:01.3 SD Host controller [0805]: Intel Corporation Merrifield SD/SDIO/eMMC Controller [8086:1190] (rev 01) (prog-if 01)
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 64
	Interrupt: pin C routed to IRQ 38
	Region 0: Memory at ff3fb000 (32-bit, non-prefetchable) [size=256]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: sdhci-pci

00:02.0 Display controller [0380]: Intel Corporation Device [8086:1182] (rev 01)
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Region 0: Memory at c0000000 (32-bit, non-prefetchable) [size=32M]
	Region 2: Memory at 80000000 (32-bit, non-prefetchable) [size=256M]
	Region 4: I/O ports at 7ff8 [size=8]
	Capabilities: [d0] Power Management version 2
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [b0] Vendor Specific Information: Len=07 <?>
	Capabilities: [90] MSI: Enable- Count=1/1 Maskable- 64bit-
		Address: 00000000  Data: 0000

00:04.0 Serial controller [0700]: Intel Corporation Merrifield Serial IO HSUART Controller [8086:1191] (rev 01) (prog-if 02 [16550])
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Region 0: Memory at ff010000 (32-bit, non-prefetchable) [size=128]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: HSU serial

00:04.1 Serial controller [0700]: Intel Corporation Merrifield Serial IO HSUART Controller [8086:1191] (rev 01) (prog-if 02 [16550])
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 28
	Region 0: Memory at ff010080 (32-bit, non-prefetchable) [size=128]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: HSU serial

00:04.2 Serial controller [0700]: Intel Corporation Merrifield Serial IO HSUART Controller [8086:1191] (rev 01) (prog-if 02 [16550])
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin B routed to IRQ 29
	Region 0: Memory at ff010100 (32-bit, non-prefetchable) [size=128]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: HSU serial

00:04.3 Serial controller [0700]: Intel Corporation Merrifield Serial IO HSUART Controller [8086:1191] (rev 01) (prog-if 02 [16550])
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin C routed to IRQ 54
	Region 0: Memory at ff010180 (32-bit, non-prefetchable) [size=128]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: HSU serial

00:05.0 Serial controller [0700]: Intel Corporation Merrifield Serial IO HSUART DMA Controller [8086:1192] (rev 01) (prog-if 02 [16550])
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 31
	Region 0: Memory at ff010400 (32-bit, non-prefetchable) [size=1K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: HSU DMA

00:06.0 System peripheral [0880]: Intel Corporation Device [8086:1193] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 17
	Region 0: Memory at ff2a0000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>

00:06.1 System peripheral [0880]: Intel Corporation Device [8086:1193] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin B routed to IRQ 18
	Region 0: Memory at ff2a1000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>

00:07.0 System peripheral [0880]: Intel Corporation Merrifield Serial IO SPI Controller [8086:1194] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 20
	Region 0: Memory at ff188000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: intel_mid_ssp_spi_unified

00:07.1 System peripheral [0880]: Intel Corporation Merrifield Serial IO SPI Controller [8086:1194] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin B routed to IRQ 22
	Region 0: Memory at ff189000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: intel_mid_ssp_spi_unified

00:07.2 System peripheral [0880]: Intel Corporation Merrifield Serial IO SPI Controller [8086:1194] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin C routed to IRQ 23
	Region 0: Memory at ff18a000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: intel_mid_ssp_spi_unified

00:08.0 Communication controller [0780]: Intel Corporation Merrifield Serial IO I2C Controller [8086:1195] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 7
	Region 0: Memory at ff18b000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: i2c-designware-pci

00:08.1 Communication controller [0780]: Intel Corporation Merrifield Serial IO I2C Controller [8086:1195] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin B routed to IRQ 10
	Region 0: Memory at ff18c000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: i2c-designware-pci

00:08.2 Communication controller [0780]: Intel Corporation Merrifield Serial IO I2C Controller [8086:1195] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin C routed to IRQ 12
	Region 0: Memory at ff18d000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: i2c-designware-pci

00:08.3 Communication controller [0780]: Intel Corporation Merrifield Serial IO I2C Controller [8086:1195] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin D routed to IRQ 13
	Region 0: Memory at ff18e000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: i2c-designware-pci

00:09.0 Communication controller [0780]: Intel Corporation Merrifield Serial IO I2C Controller [8086:1196] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 14
	Region 0: Memory at ff18f000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: i2c-designware-pci

00:09.1 Communication controller [0780]: Intel Corporation Merrifield Serial IO I2C Controller [8086:1196] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin B routed to IRQ 15
	Region 0: Memory at ff190000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: i2c-designware-pci

00:09.2 Communication controller [0780]: Intel Corporation Merrifield Serial IO I2C Controller [8086:1196] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin C routed to IRQ 16
	Region 0: Memory at ff191000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: i2c-designware-pci

00:0a.0 Communication controller [0780]: Intel Corporation Device [8086:1197] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 39
	Region 0: Memory at ff3f8000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>

00:0b.0 Encryption controller [1080]: Intel Corporation Device [8086:1198] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 33
	Region 0: Memory at f9038000 (32-bit, non-prefetchable) [size=32K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>

00:0c.0 System peripheral [0880]: Intel Corporation Merrifield GPIO Controller [8086:1199] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 5
	Region 0: Memory at ff008000 (32-bit, non-prefetchable) [size=4K]
	Region 1: Memory at 000ddcc0 (32-bit, non-prefetchable) [size=8]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: langwell_gpio

00:0d.0 Multimedia audio controller [0401]: Intel Corporation Device [8086:119a] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 24
	Region 0: Memory at 05e00000 (32-bit, non-prefetchable) [size=2M]
	Region 1: Memory at ff340000 (32-bit, non-prefetchable) [size=16K]
	Region 2: Memory at ff344000 (32-bit, non-prefetchable) [size=4K]
	Region 3: Memory at ff2c0000 (32-bit, non-prefetchable) [size=80K]
	Region 4: Memory at ff300000 (32-bit, non-prefetchable) [size=160K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: intel_sst_driver

00:0e.0 System peripheral [0880]: Intel Corporation Device [8086:119b] (rev 01)
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 64
	Interrupt: pin A routed to IRQ 25
	Region 0: Memory at ff298000 (32-bit, non-prefetchable) [size=16K]
	Region 1: Memory at ff2a2000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: intel_mid_dma

00:11.0 USB controller [0c03]: Intel Corporation Merrifield USB Device Controller (OTG) [8086:119e] (rev 01) (prog-if 20 [EHCI])
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 64
	Interrupt: pin A routed to IRQ 34
	Region 0: Memory at f9100000 (32-bit, non-prefetchable) [size=128K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: dwc3_otg

00:12.0 Signal processing controller [1180]: Intel Corporation Device [8086:119f] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 46
	Region 0: Memory at f9009000 (32-bit, non-prefetchable) [size=4K]
	Region 1: Memory at f90a0000 (32-bit, non-prefetchable) [size=64K]
	Region 2: Memory at fa000000 (32-bit, non-prefetchable) [size=16M]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: pciPTI

00:13.0 Co-processor [0b40]: Intel Corporation Merrifield SCU IPC [8086:11a0] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 48
	Region 0: Memory at ff009000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: intel_scu_ipc

00:14.0 Co-processor [0b40]: Intel Corporation Merrifield Power Management Unit [8086:11a1] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 6
	Region 0: Memory at ff00b000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: intel_pmu_driver

00:15.0 System peripheral [0880]: Intel Corporation Merrifield Serial IO DMA Controller [8086:11a2] (rev 01)
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 64
	Interrupt: pin A routed to IRQ 32
	Region 0: Memory at ff192000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: intel_mid_dma

00:16.0 Co-processor [0b40]: Intel Corporation Device [8086:11a3] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 47
	Region 0: Memory at ff0d9000 (32-bit, non-prefetchable) [size=256]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: intel_psh_ipc

00:16.1 Co-processor [0b40]: Intel Corporation Device [8086:11a4] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin B routed to IRQ 47
	Region 0: Memory at 04819000 (32-bit, non-prefetchable) [size=512K]
	Region 1: Memory at 04919000 (32-bit, non-prefetchable) [size=32K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: intel_mcu

00:17.0 System peripheral [0880]: Intel Corporation Merrifield Serial IO PWM Controller [8086:11a5] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Region 0: Memory at ff013000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D3 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>
	Kernel driver in use: pwm-intel-mid

00:18.0 Display controller [0380]: Intel Corporation Device [8086:11a6] (rev 01)
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Capabilities: [b0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME+
	Capabilities: [b8] Vendor Specific Information: Len=08 <?>
	Capabilities: [c0] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.7 64bit- 133MHz+ SCD- USC- DC=simple DMMRBC=512 DMOST=1 DMCRS=8 RSCEM- 266MHz+ 533MHz-
	Capabilities: [100 v1] Vendor Specific Information: ID=0000 Rev=0 Len=024 <?>

