00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] AMD-760 MP [IGD4-2P] System Controller [1022:700c] (rev 11)
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort+ >SERR- <PERR- INTx-
	Latency: 32
	Region 0: Memory at ec000000 (32-bit, prefetchable) [size=64M]
	Region 1: Memory at eb400000 (32-bit, prefetchable) [size=4K]
	Region 2: I/O ports at 1010 [disabled] [size=4]
	Capabilities: <access denied>
	Kernel driver in use: agpgart-amdk7

00:01.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] AMD-760 MP [IGD4-2P] AGP Bridge [1022:700d] (prog-if 00 [Normal decode])
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap- 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 99
	Bus: primary=00, secondary=01, subordinate=01, sec-latency=64
	I/O behind bridge: None
	Memory behind bridge: ea000000-eaffffff [size=16M]
	Prefetchable memory behind bridge: f0000000-f7ffffff [size=128M]
	Secondary status: 66MHz+ FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort+ <SERR- <PERR-
	BridgeCtl: Parity- SERR- NoISA+ VGA+ VGA16- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-

00:07.0 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] AMD-768 [Opus] ISA [1022:7440] (rev 05)
	Control: I/O+ Mem+ BusMaster+ SpecCycle+ MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap- 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0

00:07.1 IDE interface [0101]: Advanced Micro Devices, Inc. [AMD] AMD-768 [Opus] IDE [1022:7441] (rev 04) (prog-if 8a [ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering])
	Subsystem: Advanced Micro Devices, Inc. [AMD] AMD-768 [Opus] IDE [1022:7441]
	Control: I/O+ Mem- BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 64
	Region 0: [virtual] Memory at 000001f0 (32-bit, non-prefetchable) [size=8]
	Region 1: [virtual] Memory at 000003f0 (type 3, non-prefetchable)
	Region 2: [virtual] Memory at 00000170 (32-bit, non-prefetchable) [size=8]
	Region 3: [virtual] Memory at 00000370 (type 3, non-prefetchable)
	Region 4: I/O ports at f000 [size=16]
	Kernel driver in use: pata_amd

00:07.3 Bridge [0680]: Advanced Micro Devices, Inc. [AMD] AMD-768 [Opus] ACPI [1022:7443] (rev 03)
	Subsystem: Advanced Micro Devices, Inc. [AMD] AMD-768 [Opus] ACPI [1022:7443]
	Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap- 66MHz- UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Kernel driver in use: amd756_smbus

00:09.0 Display controller [0380]: Hewlett-Packard Company Visualize FX [103c:1008] (rev 02)
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap- 66MHz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 64
	Region 0: Memory at e8000000 (64-bit, non-prefetchable) [size=32M]
	[virtual] Expansion ROM at e2000000 [disabled] [size=2M]

00:10.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] AMD-768 [Opus] PCI [1022:7448] (rev 05) (prog-if 00 [Normal decode])
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV+ VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap- 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort+ >SERR- <PERR- INTx-
	Latency: 64
	Bus: primary=00, secondary=02, subordinate=02, sec-latency=168
	I/O behind bridge: 00002000-00002fff [size=4K]
	Memory behind bridge: eb000000-eb0fffff [size=1M]
	Prefetchable memory behind bridge: e2200000-e22fffff [size=1M]
	Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort+ <SERR- <PERR-
	BridgeCtl: Parity- SERR- NoISA+ VGA- VGA16- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-

01:05.0 VGA compatible controller [0300]: NVIDIA Corporation NV11 [GeForce2 MX/MX 400] [10de:0110] (rev b2) (prog-if 00 [VGA controller])
	Subsystem: Device [163e:7208]
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 64 (1250ns min, 250ns max)
	Interrupt: pin A routed to IRQ 18
	Region 0: Memory at ea000000 (32-bit, non-prefetchable) [size=16M]
	Region 1: Memory at f0000000 (32-bit, prefetchable) [size=128M]
	[virtual] Expansion ROM at 000c0000 [disabled] [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: nouveau

02:00.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] AMD-768 [Opus] USB [1022:7449] (rev 07) (prog-if 10 [OHCI])
	Subsystem: Advanced Micro Devices, Inc. [AMD] AMD-768 [Opus] USB [1022:7449]
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV+ VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap- 66MHz- UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR+ INTx-
	Latency: 64 (20000ns max)
	Interrupt: pin D routed to IRQ 19
	Region 0: Memory at eb000000 (32-bit, non-prefetchable) [size=4K]
	Kernel driver in use: ohci-pci

02:04.0 RAID bus controller [0104]: Silicon Image, Inc. SiI 3112 [SATALink/SATARaid] Serial ATA Controller [1095:3112] (rev 01)
	Subsystem: Silicon Image, Inc. SiI 3112 SATARaid Controller [1095:6112]
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 64, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 16
	Region 0: I/O ports at 20a0 [size=8]
	Region 1: I/O ports at 2094 [size=4]
	Region 2: I/O ports at 2098 [size=8]
	Region 3: I/O ports at 2090 [size=4]
	Region 4: I/O ports at 2080 [size=16]
	Region 5: Memory at eb001000 (32-bit, non-prefetchable) [size=512]
	[virtual] Expansion ROM at e2200000 [disabled] [size=512K]
	Capabilities: <access denied>
	Kernel driver in use: sata_sil

02:08.0 Ethernet controller [0200]: 3Com Corporation 3c905C-TX/TX-M [Tornado] [10b7:9200] (rev 78)
	Subsystem: Tyan Computer Tiger MPX S2466 (3C920 Integrated Fast Ethernet Controller) [10f1:2466]
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV+ VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 80 (2500ns min, 2500ns max), Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 19
	Region 0: I/O ports at 2000 [size=128]
	Region 1: Memory at eb001400 (32-bit, non-prefetchable) [size=128]
	[virtual] Expansion ROM at e2280000 [disabled] [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: 3c59x

