0000:00:01.0 Ethernet controller [0200]: Intel Corporation 82546GB Gigabit Ethernet Controller [8086:1079] (rev 03)
	Subsystem: Intel Corporation PRO/1000 MT Dual Port Server Adapter [8086:117a]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 144 (63750ns min), Cache Line Size: 128 bytes
	Interrupt: pin A routed to IRQ 305
	Region 0: Memory at 4007fec0000 (64-bit, non-prefetchable) [size=128K]
	Region 2: Memory at 4007ff00000 (64-bit, non-prefetchable) [size=256K]
	Region 4: I/O ports at ff800 [disabled] [size=64]
	Expansion ROM at 4007ff40000 [disabled] [size=256K]
	Capabilities: [dc] Power Management version 2
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=1 PME-
	Capabilities: [e4] PCI-X non-bridge device
		Command: DPERE- ERO- RBC=2048 OST=1
		Status: Dev=00:01.0 64bit+ 133MHz+ SCD- USC- DC=simple DMMRBC=2048 DMOST=1 DMCRS=16 RSCEM- 266MHz- 533MHz-
	Capabilities: [f0] MSI: Enable- Count=1/1 Maskable- 64bit+
		Address: 0000000000000000  Data: 0000
	Kernel driver in use: e1000

0000:00:01.1 Ethernet controller [0200]: Intel Corporation 82546GB Gigabit Ethernet Controller [8086:1079] (rev 03)
	Subsystem: Intel Corporation PRO/1000 MT Dual Port Server Adapter [8086:117a]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 144 (63750ns min), Cache Line Size: 128 bytes
	Interrupt: pin B routed to IRQ 306
	Region 0: Memory at 4007fee0000 (64-bit, non-prefetchable) [size=128K]
	Region 2: Memory at 4007ff80000 (64-bit, non-prefetchable) [size=256K]
	Region 4: I/O ports at ffc00 [disabled] [size=64]
	Expansion ROM at 4007ffc0000 [disabled] [size=256K]
	Capabilities: [dc] Power Management version 2
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=1 PME-
	Capabilities: [e4] PCI-X non-bridge device
		Command: DPERE- ERO- RBC=2048 OST=1
		Status: Dev=00:01.1 64bit+ 133MHz+ SCD- USC- DC=simple DMMRBC=2048 DMOST=1 DMCRS=16 RSCEM- 266MHz- 533MHz-
	Capabilities: [f0] MSI: Enable- Count=1/1 Maskable- 64bit+
		Address: 0000000000000000  Data: 0000
	Kernel driver in use: e1000

0001:00:02.0 PCI bridge [0604]: IBM EADS-X PCI-X to PCI-X Bridge [1014:0188] (rev 03) (prog-if 0f)
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 248, Cache Line Size: 128 bytes
	BIST result: 00
	Region 0: Memory at <ignored> (64-bit, prefetchable)
	Bus: primary=00, secondary=c0, subordinate=c3, sec-latency=0
	I/O behind bridge: 000b0000-000bffff
	Memory behind bridge: c0000000-dfffffff
	Secondary status: 66MHz+ FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity+ SERR- NoISA- VGA- MAbort- >Reset+ FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn+
	Capabilities: [a0] <chain broken>

0001:00:02.2 PCI bridge [0604]: IBM EADS-X PCI-X to PCI-X Bridge [1014:0188] (rev 03) (prog-if 0f)
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 248, Cache Line Size: 128 bytes
	BIST result: 00
	Region 0: Memory at <ignored> (64-bit, prefetchable)
	Bus: primary=00, secondary=c8, subordinate=cb, sec-latency=0
	I/O behind bridge: 000d0000-000dffff
	Memory behind bridge: e8000000-efffffff
	Secondary status: 66MHz+ FastB2B- ParErr+ DEVSEL=slow >TAbort- <TAbort- <MAbort- <SERR- <PERR+
	BridgeCtl: Parity+ SERR- NoISA- VGA- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn+
	Capabilities: [a0] <chain broken>

0001:00:02.3 PCI bridge [0604]: IBM EADS-X PCI-X to PCI-X Bridge [1014:0188] (rev 03) (prog-if 0f)
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 248, Cache Line Size: 128 bytes
	BIST result: 00
	Region 0: Memory at <ignored> (64-bit, prefetchable)
	Bus: primary=00, secondary=cc, subordinate=cf, sec-latency=0
	I/O behind bridge: 000f0000-000fffff
	Memory behind bridge: f8000000-ffefffff
	Secondary status: 66MHz+ FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity+ SERR- NoISA- VGA- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn+
	Capabilities: [a0] <chain broken>

0001:00:02.4 PCI bridge [0604]: IBM EADS-X PCI-X to PCI-X Bridge [1014:0188] (rev 03) (prog-if 0f)
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 248, Cache Line Size: 128 bytes
	BIST result: 00
	Region 0: Memory at <ignored> (64-bit, prefetchable)
	Bus: primary=00, secondary=d0, subordinate=d3, sec-latency=0
	I/O behind bridge: 000e0000-000effff
	Memory behind bridge: f0000000-f7ffffff
	Secondary status: 66MHz+ FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity+ SERR- NoISA- VGA- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn+
	Capabilities: [a0] <chain broken>

0001:00:02.6 PCI bridge [0604]: IBM EADS-X PCI-X to PCI-X Bridge [1014:0188] (rev 03) (prog-if 0f)
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 248, Cache Line Size: 128 bytes
	BIST result: 00
	Region 0: Memory at <ignored> (64-bit, prefetchable)
	Bus: primary=00, secondary=d8, subordinate=db, sec-latency=0
	I/O behind bridge: 000c0000-000cffff
	Memory behind bridge: e0000000-e7ffffff
	Secondary status: 66MHz+ FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity+ SERR- NoISA- VGA- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn+
	Capabilities: [a0] <chain broken>

0001:cc:01.0 Mass storage controller [0180]: Promise Technology, Inc. 20275 [105a:1275] (rev 01) (prog-if 85)
	Subsystem: Promise Technology, Inc. 20275 [105a:1275]
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 72 (1000ns min, 4500ns max), Cache Line Size: 128 bytes
	Interrupt: pin A routed to IRQ 324
	Region 0: I/O ports at ff400 [size=8]
	Region 1: I/O ports at fec00 [size=4]
	Region 2: I/O ports at ff800 [size=8]
	Region 3: I/O ports at ff000 [size=4]
	Region 4: I/O ports at ffc00 [size=16]
	Region 5: Memory at 400b8000000 (32-bit, non-prefetchable) [size=16K]
	Capabilities: [60] Power Management version 1
		Flags: PMEClk- DSI+ D1+ D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Kernel driver in use: pata_pdc2027x

0001:d0:01.0 SCSI storage controller [0100]: Mylex Corporation AcceleRAID 600/500/400/Sapphire support Device [1069:b166] (rev 04)
	Subsystem: IBM Dual Channel PCI-X U320 SCSI Adapter [1014:02d3]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 144, Cache Line Size: 128 bytes
	Interrupt: pin A routed to IRQ 325
	BIST result: 00
	Region 0: Memory at 400b0900000 (64-bit, non-prefetchable) [size=256K]
	Region 2: Memory at 400b0000000 (64-bit, prefetchable) [size=8M]
	Expansion ROM at 400b0800000 [disabled] [size=1M]
	Capabilities: [40] PCI-X non-bridge device
		Command: DPERE+ ERO+ RBC=4096 OST=4
		Status: Dev=d0:01.0 64bit+ 133MHz+ SCD- USC- DC=simple DMMRBC=4096 DMOST=8 DMCRS=64 RSCEM- 266MHz- 533MHz-
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable- 64bit+
		Address: 0000000000000000  Data: 0000
	Capabilities: [78] Power Management version 2
		Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Kernel driver in use: ipr

0001:d8:01.0 RAID bus controller [0104]: Silicon Image, Inc. SiI 3124 PCI-X Serial ATA Controller [1095:3124] (rev 01)
	Subsystem: Silicon Image, Inc. Device [1095:7124]
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping+ SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 144
	Interrupt: pin A routed to IRQ 327
	Region 0: Memory at 400a0088000 (64-bit, non-prefetchable) [size=128]
	Region 2: Memory at 400a0080000 (64-bit, non-prefetchable) [size=32K]
	Region 4: I/O ports at cfc00 [size=16]
	Expansion ROM at 400a0000000 [disabled] [size=512K]
	Capabilities: [64] Power Management version 2
		Flags: PMEClk- DSI+ D1+ D2+ AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=1 PME-
	Capabilities: [40] PCI-X non-bridge device
		Command: DPERE- ERO- RBC=2048 OST=4
		Status: Dev=d8:01.0 64bit+ 133MHz+ SCD- USC- DC=simple DMMRBC=2048 DMOST=12 DMCRS=128 RSCEM- 266MHz- 533MHz-
	Capabilities: [54] MSI: Enable- Count=1/1 Maskable- 64bit+
		Address: 0000000000000000  Data: 0000
	Kernel driver in use: sata_sil24

0002:00:02.0 PCI bridge [0604]: IBM EADS-X PCI-X to PCI-X Bridge [1014:0188] (rev 03) (prog-if 0f)
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 248, Cache Line Size: 128 bytes
	BIST result: 00
	Region 0: Memory at <ignored> (64-bit, prefetchable)
	Bus: primary=00, secondary=c0, subordinate=c3, sec-latency=0
	I/O behind bridge: 000d0000-000dffff
	Memory behind bridge: e8000000-efffffff
	Secondary status: 66MHz+ FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity+ SERR- NoISA- VGA- MAbort- >Reset+ FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn+
	Capabilities: [a0] <chain broken>

0002:00:02.2 PCI bridge [0604]: IBM EADS-X PCI-X to PCI-X Bridge [1014:0188] (rev 03) (prog-if 0f)
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 248, Cache Line Size: 128 bytes
	BIST result: 00
	Region 0: Memory at <ignored> (64-bit, prefetchable)
	Bus: primary=00, secondary=c8, subordinate=cb, sec-latency=0
	I/O behind bridge: 000c0000-000cffff
	Memory behind bridge: c0000000-e7ffffff
	Secondary status: 66MHz+ FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity+ SERR- NoISA- VGA- MAbort- >Reset+ FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn+
	Capabilities: [a0] <chain broken>

0002:00:02.3 PCI bridge [0604]: IBM EADS-X PCI-X to PCI-X Bridge [1014:0188] (rev 03) (prog-if 0f)
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 248, Cache Line Size: 128 bytes
	BIST result: 00
	Region 0: Memory at <ignored> (64-bit, prefetchable)
	Bus: primary=00, secondary=cc, subordinate=cf, sec-latency=0
	I/O behind bridge: 000f0000-000fffff
	Memory behind bridge: f8000000-ffefffff
	Secondary status: 66MHz+ FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity+ SERR- NoISA- VGA- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn+
	Capabilities: [a0] <chain broken>

0002:00:02.4 PCI bridge [0604]: IBM EADS-X PCI-X to PCI-X Bridge [1014:0188] (rev 03) (prog-if 0f)
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 248, Cache Line Size: 128 bytes
	BIST result: 00
	Region 0: Memory at <ignored> (64-bit, prefetchable)
	Bus: primary=00, secondary=d0, subordinate=d3, sec-latency=0
	I/O behind bridge: 000e0000-000effff
	Memory behind bridge: f0000000-f7ffffff
	Secondary status: 66MHz+ FastB2B- ParErr- DEVSEL=slow >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity+ SERR- NoISA- VGA- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn+
	Capabilities: [a0] <chain broken>

0002:cc:01.0 USB controller [0c03]: NEC Corporation OHCI USB Controller [1033:0035] (rev 43) (prog-if 10 [OHCI])
	Subsystem: NEC Corporation USB Controller [1033:0035]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 72 (250ns min, 10500ns max), Cache Line Size: 128 bytes
	Interrupt: pin A routed to IRQ 276
	Region 0: Memory at 400f8001000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [40] Power Management version 2
		Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=0mA PME(D0+,D1+,D2+,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Kernel driver in use: ohci-pci

0002:cc:01.1 USB controller [0c03]: NEC Corporation OHCI USB Controller [1033:0035] (rev 43) (prog-if 10 [OHCI])
	Subsystem: NEC Corporation USB Controller [1033:0035]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 72 (250ns min, 10500ns max), Cache Line Size: 128 bytes
	Interrupt: pin B routed to IRQ 276
	Region 0: Memory at 400f8000000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [40] Power Management version 2
		Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=0mA PME(D0+,D1+,D2+,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Kernel driver in use: ohci-pci

0002:cc:01.2 USB controller [0c03]: NEC Corporation uPD72010x USB 2.0 Controller [1033:00e0] (rev 04) (prog-if 20 [EHCI])
	Subsystem: NEC Corporation uPD72010x USB 2.0 Controller [1033:00e0]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 72 (4000ns min, 8500ns max), Cache Line Size: 128 bytes
	Interrupt: pin C routed to IRQ 276
	Region 0: Memory at 400f8002000 (32-bit, non-prefetchable) [size=256]
	Capabilities: [40] Power Management version 2
		Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=0mA PME(D0+,D1+,D2+,D3hot+,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Kernel driver in use: ehci-pci

0002:d0:01.0 Ethernet controller [0200]: Intel Corporation 82546GB Gigabit Ethernet Controller [8086:1079] (rev 03)
	Subsystem: IBM Device [1014:0289]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 144 (63750ns min), Cache Line Size: 128 bytes
	Interrupt: pin A routed to IRQ 277
	Region 0: Memory at 400f0120000 (64-bit, non-prefetchable) [size=128K]
	Region 2: Memory at 400f00c0000 (64-bit, non-prefetchable) [size=256K]
	Region 4: I/O ports at ef800 [disabled] [size=64]
	Expansion ROM at 400f0080000 [disabled] [size=256K]
	Capabilities: [dc] Power Management version 2
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=1 PME-
	Capabilities: [e4] PCI-X non-bridge device
		Command: DPERE- ERO- RBC=2048 OST=1
		Status: Dev=d0:01.0 64bit+ 133MHz+ SCD- USC- DC=simple DMMRBC=2048 DMOST=1 DMCRS=16 RSCEM- 266MHz- 533MHz-
	Capabilities: [f0] MSI: Enable- Count=1/1 Maskable- 64bit+
		Address: 0000000000000000  Data: 0000
	Kernel driver in use: e1000

0002:d0:01.1 Ethernet controller [0200]: Intel Corporation 82546GB Gigabit Ethernet Controller [8086:1079] (rev 03)
	Subsystem: IBM Device [1014:0289]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 144 (63750ns min), Cache Line Size: 128 bytes
	Interrupt: pin B routed to IRQ 278
	Region 0: Memory at 400f0100000 (64-bit, non-prefetchable) [size=128K]
	Region 2: Memory at 400f0040000 (64-bit, non-prefetchable) [size=256K]
	Region 4: I/O ports at efc00 [disabled] [size=64]
	Expansion ROM at 400f0000000 [disabled] [size=256K]
	Capabilities: [dc] Power Management version 2
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=1 PME-
	Capabilities: [e4] PCI-X non-bridge device
		Command: DPERE- ERO- RBC=2048 OST=1
		Status: Dev=d0:01.1 64bit+ 133MHz+ SCD- USC- DC=simple DMMRBC=2048 DMOST=1 DMCRS=16 RSCEM- 266MHz- 533MHz-
	Capabilities: [f0] MSI: Enable- Count=1/1 Maskable- 64bit+
		Address: 0000000000000000  Data: 0000
	Kernel driver in use: e1000

