0000:00:00.0 PCI bridge [0604]: Huawei Technologies Co., Ltd. Device [19e5:3690] (rev 01) (prog-if 00 [Normal decode])
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 196
	Region 0: Memory at eb000000 (64-bit, non-prefetchable) [size=16M]
	Bus: primary=00, secondary=01, subordinate=ff, sec-latency=0
	Memory behind bridge: ea400000-ea4fffff
	Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity- SERR- NoISA- VGA- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
	Capabilities: [40] #e5 [3690]
	Capabilities: [18] #00 [00ff]
	Kernel driver in use: pcieport

0000:01:00.0 SATA controller [0106]: ASMedia Technology Inc. Device [1b21:1064] (rev 02) (prog-if 01 [AHCI 1.0])
	Subsystem: ZyDAS Technology Corp. Device [2116:2116]
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 90
	Region 0: Memory at ea480000 (32-bit, non-prefetchable) [size=8K]
	Region 5: Memory at ea482000 (32-bit, non-prefetchable) [size=8K]
	[virtual] Expansion ROM at ea400000 [disabled] [size=512K]
	Capabilities: [40] #21 [1064]
	Capabilities: [18] #00 [0000]
	Kernel driver in use: ahci

0001:00:00.0 PCI bridge [0604]: Huawei Technologies Co., Ltd. Device [19e5:3691] (rev 01) (prog-if 00 [Normal decode])
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 200
	Region 0: Memory at ed000000 (64-bit, non-prefetchable) [size=16M]
	Bus: primary=00, secondary=01, subordinate=ff, sec-latency=0
	Memory behind bridge: ee000000-ee0fffff
	Secondary status: 66MHz- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- <SERR- <PERR-
	BridgeCtl: Parity- SERR- NoISA- VGA- MAbort- >Reset- FastB2B-
		PriDiscTmr- SecDiscTmr- DiscTmrStat- DiscTmrSERREn-
	Capabilities: [40] #e5 [3691]
	Capabilities: [18] #00 [00ff]
	Kernel driver in use: pcieport

0001:01:00.0 USB controller [0c03]: Renesas Technology Corp. uPD720202 USB 3.0 Host Controller [1912:0015] (rev 02) (prog-if 30 [XHCI])
	Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 96
	Region 0: Memory at ee000000 (64-bit, non-prefetchable) [size=8K]
	Capabilities: [50] SATA HBA v1.5 BAR??2
	Capabilities: [18] #00 [0000]
	Kernel driver in use: xhci_hcd

