00:00.0 PCI bridge [0604]: Qualcomm Technologies, Inc SM8475 PCIe Root Complex [Snapdragon 8+ Gen 1] [17cb:0110] (prog-if 00 [Normal decode])
	!!! Unknown header type 7f
	Device tree node: /sys/firmware/devicetree/base/soc/qcom,pcie@1c00000/pcie0_rp
	Region 0: Memory at 60600000 (64-bit, non-prefetchable) [size=4K]
	Memory behind bridge: 60200000-603fffff [size=2M] [32-bit]
	Prefetchable memory behind bridge: 0000000060400000-00000000605fffff [size=2M] [64-bit]

01:00.0 Network controller [0280]: Qualcomm Technologies, Inc QCNFA765 Wireless Network Adapter [17cb:1103] (rev 01)
	Subsystem: Qualcomm Technologies, Inc Device [17cb:0108]
	!!! Unknown header type 7f
	Device tree node: /sys/firmware/devicetree/base/soc/qcom,pcie@1c00000/pcie0_rp/cnss_pci
	Interrupt: pin ? routed to IRQ 330
	IOMMU group: 53
	Region 0: Memory at 60200000 (64-bit, non-prefetchable) [size=2M]
	Kernel driver in use: cnss_pci

